What hospitals are models of high-quality care?

I would consider the hospitals with the highest cumulative scores across all the procedures for which we have data to be the models for high-quality care. The results of the query to determine these data are below:

MEMORIAL HOSPITAL       26215.0 88.26599326599326       1971.649786302984
ST JOSEPH HOSPITAL      22275.0 97.69736842105263       3046.4391158818107
GOOD SAMARITAN HOSPITAL 22254.0 93.11297071129707       1959.489329668596
MERCY MEDICAL CENTER    20802.0 92.45333333333333       2730.6833777777792
MERCY HOSPITAL  20524.0 92.86877828054298       2401.109477692922
ST JOSEPH MEDICAL CENTER        18316.0 95.89528795811518       2788.983799786189
ST MARY'S MEDICAL CENTER        17710.0 94.20212765957447       2066.129357175191
ST MARY MEDICAL CENTER  15068.0 94.76729559748428       3974.3420750761416
ST FRANCIS HOSPITAL     13385.0 96.9927536231884        2084.398498214661
ST MARYS HOSPITAL       13202.0 89.20270270270271       1481.769722425128
