Which procedures have the greatest variability between hospitals?

To answer this, I grouped the data by the procedure name and took the statistical variance of the data associated with each procedure accross all hospitals in the survey. The ten procedures with the highest variance are:

ED1     8617.740839212507
ED2     3864.6924460743544
OP 18   1656.5529409803205
Median Time to Transfer to Another Facility for Acute Coronary Intervention     869.0306968514053
Thrombolytic Therapy    481.98665882944397
Head CT results 477.18888614639235
Fibrinolytic Therapy Received Within 30 Minutes Of Hospital Arrival     352.6666666666667
Fibrinolytic Therapy Received Within 30 Minutes of ED Arrival   325.74632352941165
Median time to pain med 314.0819735739413
Door to diagnostic eval 285.00371267017476
