Are average scores for hospital quality or procedural variability correlated with patient survey responses?

I did not see a correlation with high scores for prcedural quality or variability with the survey responses. The highest rated hospitals from the surveys are as follows. I suspect this is due to the relatively small amount of survey data available for each hospital. Only 9 hospitals have more than 3 survey responses in the data set, and these hospitals were not ranked very highly. It's possible that these are busier than the hospitals that have only a single survey, and thus the patient's perceived rating of their care was higher than the methodology for determining their procedural proficiency in the effective care data.

FALLS COMMUNITY HOSPITAL AND CLINIC     2827.0  235.58333333333334      170417.0763888889       62.0
NEWARK BETH ISRAEL MEDICAL CENTER       5123.0  134.81578947368422      38289.30817174514       0.0
PROVIDENT HOSPITAL OF CHICAGO   2968.0  123.66666666666667      13061.305555555555      34.0
KINGS COUNTY HOSPITAL CENTER    5051.0  123.1951219512195       23156.693634741223      0.0
HARRIS HEALTH SYSTEM    4725.0  121.15384615384616      14001.207100591711      8.0
ST FRANCIS HOSPITAL, ROSLYN     4414.0  119.29729729729729      13336.47918188459       42.0
COMMUNITY REGIONAL MEDICAL CENTER       4648.0  119.17948717948718      17384.660092044705      14.0
ROSELAND COMMUNITY HOSPITAL     2474.0  117.80952380952381      14634.63038548753       0.0
UNM HOSPITAL    4621.0  115.525 13560.149374999994      6.0
KAISER FOUNDATION HOSPITAL - LOS ANGELES        3456.0  115.2   10879.293333333339      22.0
UNIVERSITY OF SOUTH ALABAMA MEDICAL CENTER      4029.0  115.11428571428571      6365.815510204083       27.0
DESERT SPRINGS HOSPITAL 4289.0  112.86842105263158      9296.535318559556       8.0
RIVERSIDE COUNTY REGIONAL MEDICAL CENTER        4510.0  112.75  12632.937499999998      5.0
UNIVERSITY HEALTH SYSTEM        4609.0  112.41463414634147      8975.852468768591       12.0
CLOVIS COMMUNITY MEDICAL CENTER 4271.0  112.39473684210526      12332.449445983379      29.0
LAC+USC MEDICAL CENTER  4154.0  112.27027027027027      9862.089116143172       8.0
BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER     4489.0  112.225 14057.974375000002      7.0
KERN MEDICAL CENTER     3814.0  112.17647058823529      14718.968858131488      18.0
PHOENIX INDIAN MEDICAL CENTER   1568.0  112.0   6933.285714285715       19.0
NEW YORK-PRESBYTERIAN HOSPITAL  4807.0  111.79069767441861      9982.770146024877       7.0
BROOKLYN HOSPITAL CENTER AT DOWNTOWN CAMPUS     4466.0  111.65  12477.777500000002      19.0
SPRING VALLEY HOSPITAL MEDICAL CENTER   4340.0  111.28205128205128      11238.35634451019       6.0
ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE     3978.0  110.5   9447.694444444445       4.0
ST BARNABAS HOSPITAL    4194.0  110.36842105263158      11213.495844875346      9.0
DESERT VALLEY HOSPITAL  3839.0  109.68571428571428      6615.815510204079       3.0
ELMHURST HOSPITAL CENTER        4491.0  109.53658536585365      11254.102320047592      3.0
LAC/OLIVE VIEW-UCLA MEDICAL CENTER      4157.0  109.39473684210526      9885.554709141277       15.0
LAC/HARBOR-UCLA MED CENTER      4155.0  109.34210526315789      10650.22506925208       5.0
UF HEALTH JACKSONVILLE  4038.0  109.13513513513513      9017.468224981738       6.0
UNIVERSITY MEDICAL CENTER OF EL PASO    4255.0  109.1025641025641       6128.194608809993       23.0
MIDTOWN MEDICAL CENTER  4141.0  108.97368421052632      8634.972991689754       6.0
PALMETTO GENERAL HOSPITAL       4239.0  108.6923076923077       7674.110453648914       4.0
MEDSTAR WASHINGTON HOSPITAL CENTER      4112.0  108.21052631578948      7175.324099722992       9.0
CARONDELET ST  MARYS HOSPITAL   4111.0  108.1842105263158       5590.992382271469       9.0
ST CHARLES HOSPITAL     3672.0  108.0   7358.294117647057       7.0
PARKLAND HEALTH AND HOSPITAL SYSTEM     4102.0  107.94736842105263      6823.155124653739       10.0
UNIVERSITY OF KENTUCKY HOSPITAL 4520.0  107.61904761904762      6761.283446712019       26.0
GOOD SAMARITAN HOSPITAL MEDICAL CENTER  4196.0  107.58974358974359      6841.165023011176       1.0
VALLEY HOSPITAL MEDICAL CENTER  4196.0  107.58974358974359      8748.498356344515       6.0
CHARITY HOSPITAL & MEDICAL CENTER OF LOUISIANA AT       4084.0  107.47368421052632      6648.72299168975        2.0
NEW YORK HOSPITAL MEDICAL CENTER OF QUEENS      4283.0  107.075 7466.419375     12.0
FORT DUNCAN MEDICAL CENTER      3523.0  106.75757575757575      7942.062442607898       19.0
LEONARD J CHABERT MEDICAL CENTER        3732.0  106.62857142857143      6085.776326530611       42.0
RONALD REAGAN U C L A MEDICAL CENTER    4152.0  106.46153846153847      6777.838264299803       10.0
BANNER-UNIVERSITY MEDICAL CENTER SOUTH CAMPUS   3726.0  106.45714285714286      4682.476734693875       14.0
ESKENAZI HEALTH 3720.0  106.28571428571429      5006.661224489796       4.0
WEST ANAHEIM MEDICAL CENTER     3398.0  106.1875        2316.7773437500005      3.0
ST LUKE'S PATIENTS MEDICAL CENTER       3606.0  106.05882352941177      4405.584775086504       11.0
VICTOR VALLEY GLOBAL MEDICAL CENTER     3709.0  105.97142857142858      5631.1706122448995      14.0
TRUMAN MEDICAL CENTER HOSPITAL HILL     4237.0  105.925 6644.4193749999995      19.0



